{
  "crons": [
    {
      "path": "/api/ai/generate-news",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/ai/release-alert",
      "schedule": "0 0,12 * * *"
    },
    {
      "path": "/api/ai/admin-intel",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/ai/weekly-hype",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/ai/health-check",
      "schedule": "0 */4 * * *"
    }
  ]
}
